[?1h=
                                                   < M A T L A B (R) >
                                         Copyright 1984-2012 The MathWorks, Inc.
                                           R2012a (7.14.0.739) 64-bit (glnxa64)
                                                     February 9, 2012

    ----------------------------------------------------
	Your MATLAB license will expire in 42 days.
	Please contact your system administrator or
	MathWorks to renew this license.
    ----------------------------------------------------
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> 
>> %-- 20/03/13 11:27:25 AM --%
>> 
>> 
>> 
>> 
>> 
>> 
>> 